{
  "name": "vumi-seba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.11",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
